BlazorEbi9EF/MauiAppXalm/Views/DetalleUsuarioPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="MauiAppXalm.Views.DetalleUsuarioPage" 
			 Title="Detalle">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin"
                    Value="0,10,0,10" />
            <Setter Property="FontAttributes"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="20" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="0,5,0,5" />
        </Style>
    </ContentPage.Resources>
	<VerticalStackLayout Margin="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Text="Save" 
        Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1" Text="Delete"
        Clicked="OnDeleteButtonClicked" />
            <Button Grid.Column="2" Text="Cancel" 
        Clicked="OnCancelButtonClicked" />
        </Grid>
        <Label Text="Id" />
        <Entry IsReadOnly="True" Text="{Binding Path=UsuarioSet.Id}" 
           Placeholder="Enter Id" />
        <Label Text="Codigo" />
        <Entry Text="{Binding Path=UsuarioSet.Codigo}"
               Placeholder="Enter Codigo" />
        <Label Text="UserName" />
		<Entry Text="{Binding Path=UsuarioSet.UserName}" 
               Placeholder="Enter UserName" />
		<Label Text="Password" />
		<Entry Text="{Binding Path=UsuarioSet.Password}"
               Placeholder="Enter Password" />
        <Label Text="NIvelAcceso" />
        <Entry Text="{Binding Path=UsuarioSet.NivelAcceso}" 
               Placeholder="Enter NIvel Acceso" />
        <Label Text="Email" />
        <Entry Text="{Binding Path=UsuarioSet.email}"
               Placeholder="Enter email" />
        
    </VerticalStackLayout>
</ContentPage>
