BlazorEbi9EF/MauiAppXalm/Views/ListaUsuariosPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="MauiAppXalm.Views.ListaUsuariosPage"
             Title="ListaUsuarios">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Item" Clicked="OnAddItemClicked">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, WinUI" Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <CollectionView x:Name="collectionView"
                    Margin="20"
                    SelectionMode="Single"
                    SelectionChanged="OnSelectionChanged">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="20,0,0,0"
                      ColumnDefinitions="*, *,*">
                    <Label Grid.Column="0" Text="{Binding UserName}" HorizontalTextAlignment="Start"
                           />
                    <Label Grid.Column="1" Text="{Binding Password}" HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center" />
                    <Label Grid.Column="2" Text="{Binding NivelAcceso}" HorizontalTextAlignment="Start"
                     VerticalTextAlignment="Center" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>