BlazorEbi7EF/MauiAppXalm/Views/DetalleUsuarioPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="MauiAppXalm.Views.DetalleUsuarioPage" 
			 Title="Detalle">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin"
                    Value="0,10,0,10" />
            <Setter Property="FontAttributes"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="20" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="0,5,0,5" />
        </Style>
    </ContentPage.Resources>
	<VerticalStackLayout Margin="20">
        <Label Text="Id" />
        <Entry IsReadOnly="True" Text="{Binding Path=UsuarioSet.Id}" 
           Placeholder="Enter Id" />
        <Label Text="Codigo" />
        <Entry Text="{Binding Path=UsuarioSet.Codigo}"
               Placeholder="Enter Codigo" />
        <Label Text="UserName" />
		<Entry Text="{Binding Path=UsuarioSet.UserName}" 
               Placeholder="Enter UserName" />
		<Label Text="Password" />
		<Entry Text="{Binding Path=UsuarioSet.Password}"
               Placeholder="Enter Password" />
        <Label Text="NIvelAcceso" />
        <Entry Text="{Binding Path=UsuarioSet.NIvelAcceso}" 
               Placeholder="Enter NIvel Acceso" />
        <Label Text="Email" />
        <Entry Text="{Binding Path=UsuarioSet.email}"
               Placeholder="Enter email" />

		<Button Text="Save" 
                Clicked="OnSaveButtonClicked" />
		<Button Text="Delete"
                Clicked="OnDeleteButtonClicked" />
		<Button Text="Cancel" 
                Clicked="OnCancelButtonClicked" />
	</VerticalStackLayout>
</ContentPage>
